<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vitiligo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <div class="headr"> 
        <div class="logo">
            <h1>vitil<span>igo</span></h1>
            <div class="list">
                 <!-- <h1>vitiligo</h1>  -->
                <ul>
                    <li><a href="#">Home</a></li>
                    <li> 
                       <a href="#">About</a>
                        <!-- <select > -->
                            <!-- <option hidden><a href="#">About</a></option> -->
                            <!-- <option>Message And Director</option> -->
                            <!-- <option>Mission And Vision</option> -->
                            <!-- <option>Why Us?</option> -->
                            <!-- <option>Social Responsibility</option> -->
                            <!-- <option>Why Jordan?</option> -->
                        <!-- </select>    <a href="#">About</a> -->
                    </li>
                    <li><a href="#">Clinic</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Section</a></li>
                </ul>
            </div>      <!--list-->
        </div>      <!--logo-->
    </div>                   <!--header-->
    <!-- header///////////////////////////////// -->
    <div class="content">
        <div class="overlay">
            <div class="content-home">
                <!-- <h1 class="A1">we are creativ agency </h1> -->
                <!-- <p class="B1">moebi matties felis at nunc.duis viverra diam non justo. in nisl</p> -->
                <!-- <button class="C1 C1-start">Get started</button> -->
                <!-- <button class="C1 C1-more">Learn more</button> -->
    
    
              </div>    <!--content-home-->
        </div>     <!--overlay-->
        
     
    </div>      <!--content-->
    <div class="clean">
    </div>
    <!-- //////////////////////////////////////// -->
    <!-- <div class="one"> -->
        <!-- <img src="images/image3.webp" alt="vitiligo"> -->


    <!-- </div> -->
    <div class="two"> 
        <p>
            
         Vitiligo (vit-ih-LIE-go) is a disease that causes loss of skin color in patches. 
         The discolored areas usually get bigger with time. The condition can affect the skin on any part of the body. 
         It can also affect hair and the inside of the mouth.
         Normally, the color of hair and skin is determined by melanin.
         Vitiligo occurs when cells that produce melanin die or stop functioning.
         Vitiligo affects people of all skin types, but it may be more noticeable in people with brown or Black skin.
         The condition is not life-threatening or contagious. It can be stressful or make you feel bad about yourself.
         Treatment for vitiligo may restore color to the affected skin. But it doesn't prevent continued loss of skin color or a recurrence.

         
        </p>
    </div>

         <div class="one">
             <img src="images/image3.webp" alt="vitiligo">
             <!-- <img src="images/image4.webp"  alt="vitiligo"> -->

         </div>
         <!-- //////////////////////////////////// -->
         <span class="no"></span>
         <!-- /////////////////////// -->
         <!-- <div class="die1"></div> -->
         <div class="three"> 
              <img src="images/image4.webp"  alt="vitiligo">
         </div>
         <div class="four">
             <img src="images/image1.jpg"  alt="vitiligo">
         </div>
         <div  class="five">
             <img src="images/image5.webp" class="mm" alt="vitiligo">

         </div>
         <!-- //////////////////////////// -->
         <span class="spa1"></span>
         <!-- //////////////////////// -->
         <div class="text">
             <h2>Causes</h2>
             <p class="kk">
                Vitiligo occurs when pigment-producing cells (melanocytes) die or stop producing melanin — the pigment that gives your skin, hair and eyes color. The involved patches of skin become lighter or white. It's unclear exactly what causes these pigment cells to fail or die. It may be related to:
             </p>
             <ul class="nn">
                 <li>A disorder of the immune system (autoimmune condition)</li>
                 <li>Family history (heredity)</li>
                 <li>A trigger event, such as stress, severe sunburn or skin trauma, such as contact with a chemical</li>
                 
                </ul>
         </div>
         <div class="six">
             <img src="images/ds00586_-ds00912_-ds00964_-ds00121_im01947_sn7_skinlayersthu_jpg.webp" alt="vitiligo">
         </div>
         <span class="oo"></span>
         <!-- ///////////////////////////////// -->
         <div class="medican">
             <h2>Treatment</h2>
             <p>
                The choice of treatment depends on your age, how much skin is involved and where, how quickly the disease is progressing, and how it's affecting your life. <br>

                Medications and light-based therapies are available to help restore skin color or even out skin tone, though results vary and are unpredictable. And some treatments have serious side effects. So your health care provider might suggest that you first try changing the appearance of your skin by applying a self-tanning product or makeup. <br>
                
                If you and your health care provider decide to treat your condition with a drug, surgery or therapy, the process may take many months to judge its effectiveness. And you may have to try more than one approach or a combination of approaches before you find the treatment that works best for you. <br>
                
                Even if treatment is successful for a while, the results may not last or new patches may appear. Your health care provider might recommend a medication applied to the skin as maintenance therapy to help prevent relapse. <br>
             </p>
         </div>
         <div class="meda">
             <img src="images/image10.jpg" width="300px" height="500px"  alt="vitiligo">
             <!-- <img src="images/image9.webp" alt="vitiligo"> -->
         </div>
         <span class="clas"></span>
         <div class="laa">
             <img src="images/image6.jpg" width="400px"height=300px alt="vitiligo">
         </div>
         <!-- <span class="clas"></span> -->
         <div class="p3">
             <h2>Medications</h2>
             <p class="cc">
                No drug can stop the process of vitiligo — the loss of pigment cells (melanocytes). But some drugs, used alone, in combination or with light therapy, can help restore some color.
             </p>
         </div>
         <span class="bb"></span>
         <div class="div1">
            <h2 class="a1">Drugs that control inflammation</h2>
            <p class="b1"> Applying a corticosteroid cream to affected skin might return color. This is most effective when vitiligo is still in its early stages. This type of cream is effective and easy to use, but you might not see changes in your skin's color for several months. Possible side effects include skin thinning or the appearance of streaks or lines on your skin.

                Milder forms of the drug may be prescribed for children and for people who have large areas of discolored skin.
                
                Corticosteroid pills or injections might be an option for people whose condition is progressing rapidly.</p>
            <a class="c1" href="#">Read Nore</a>

        </div>
        <div class="div2">
            <h2 class="a2">Surgery</h2>
            <p class="b2"> If light therapy and medications haven't worked, some people with stable disease may be candidates for surgery. The following techniques are intended to even out skin tone by restoring color:</p>
            <a class="c2" href="#">Read Nore</a>
            <img src="images/image8.jpg"  alt="vitiligo">

        </div>
        <div class="div3">
            <h2 class="a3">Medications that affect the immune system</h2>
            <p class="b3"> Calcineurin inhibitor ointments, such as tacrolimus (Protopic) or pimecrolimus (Elidel) might be effective for people with small areas of depigmentation, especially on the face and neck. The U.S. Food and Drug Administration (FDA) has warned about a possible link between these drugs and lymphoma and skin cancer.</p>
            <a class="c3" href="#">Read Nore</a>

        </div>
        <span class="ww"></span>
        <div class="tt">
            <img src="images/image7.jpg" width="500px"heght="700px"alt="vitiligo">
        </div>
        <div class="rr">
            <img src="images/image9.webp"width="500px"heght="700px"alt="vitiligo">
        </div>
        <span class="uu"></span>
        
        <p style="clear:both"></p>
        <p style="clear:both"></p>

        <footer>
            &copy;copr right <span>vitiligo</span>
        </footer>


    
    
       
    

    
   
    

    
    
</body>
</html>